# yezi_fang

./: .gitignore  README.md  YeZiFang.sln
YeZiFang.Admin/: Program.cs  Startup.cs  YeZiFang.Admin.csproj  appsettings.json
YeZiFang.Admin/Config/: log4net.config
YeZiFang.Admin/Controllers/: BaseController.cs  CommonController.cs  HomeController.cs  ImageController.cs  LoginController.cs  ProjectController.cs  SystemController.cs
YeZiFang.Admin/Models/: ErrorViewModel.cs
YeZiFang.Admin/Properties/: launchSettings.json
YeZiFang.Admin/Views/: _ViewImports.cshtml
YeZiFang.Admin/Views/Common/: CitySelect.cshtml
YeZiFang.Admin/Views/Home/: Index.cshtml  NoAuthTip.cshtml  Welcome.cshtml
YeZiFang.Admin/Views/Image/: Index.cshtml
YeZiFang.Admin/Views/Login/: Index.cshtml
YeZiFang.Admin/Views/Project/: ProjectAdd.cshtml  ProjectEdit.cshtml  ProjectForm.cshtml  ProjectList.cshtml
YeZiFang.Admin/Views/Shared/: Error.cshtml  NoFound.cshtml  _Layout.cshtml  _Pager.cshtml
YeZiFang.Admin/Views/System/: AuthAdd.cshtml  AuthEdit.cshtml  AuthForm.cshtml  AuthList.cshtml  RoleAdd.cshtml  RoleEdit.cshtml  RoleForm.cshtml  RoleList.cshtml  UserAdd.cshtml  UserEdit.cshtml  UserForm.cshtml  UserList.cshtml  UserPwd.cshtml
YeZiFang.Admin/wwwroot/css/: main.css
YeZiFang.Admin/wwwroot/js/: area.js  webuploader-lib.js
YeZiFang.Admin/wwwroot/lib/webuploader/: README.md  upload.js  webuploader.css
YeZiFang.Api/: Program.cs  Startup.cs  YeZiFang.Api.csproj  YeZiFang.Api.xml  appsettings.json
YeZiFang.Api/Config/: consulsettings.json  log4net.config
YeZiFang.Api/Controllers/: HealthController.cs  ProjectController.cs  ValuesController.cs
YeZiFang.Api/Properties/: launchSettings.json
YeZiFang.App/: Program.cs  Startup.cs  YeZiFang.App.csproj  appsettings.json
YeZiFang.App/Controllers/: HomeController.cs
YeZiFang.App/Models/: CollectionAttribute.cs  ErrorViewModel.cs  PagingList.cs  ProjectModel.cs
YeZiFang.App/Properties/: launchSettings.json
YeZiFang.App/Service/: IMongoService.cs  MongoConfig.cs  MongoDbServiceCollectionExtensions.cs  MongoService.cs
YeZiFang.App/Views/: _ViewImports.cshtml
YeZiFang.App/Views/Home/: Index.cshtml
YeZiFang.App/Views/Shared/: _Layout.cshtml
YeZiFang.Application/: YeZiFang.Application.csproj
YeZiFang.Application/Extensions/: HttpRequestExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs
YeZiFang.Application/Filter/: AuthFilterAttribute.cs  GlobalActionFilterAttribute.cs  GlobalExceptionFilterAttribute.cs
YeZiFang.Application/Middleware/: AuthMiddleware.cs  FilterIPMiddleware.cs
YeZiFang.Application/Model/: AjaxResult.cs  AuthType.cs  ErrorViewModel.cs  TextValue.cs  ZTreeData.cs
YeZiFang.Application/Pager/: LayuiPagerTagHelper.cs  PagerOptions.cs
YeZiFang.Common/: Base64Utils.cs  EnumExtension.cs  LogUtils.cs  ObjectUtils.cs  StringUtils.cs
YeZiFang.Common/RSADEncrypt/: RSADEncrypt.cs  privateKey.txt  publicKey.txt
YeZiFang.Consul/: ConsulCache.cs  ConsulConfig.cs  ConsulExtensions.cs  ConsulHttpClient.cs  ConsulService.cs  LogHelper.cs
YeZiFang.Dao/: YeZiFang.Dao.csproj
YeZiFang.Dao/Common/: CommonDao.cs  ICommonDao.cs
YeZiFang.Dao/Project/: IProjectDao.cs  ProjectDao.cs
YeZiFang.Dao/Sys/: ISystemDao.cs  SystemDao.cs
YeZiFang.DataContract/: YeZiFang.DataContract.csproj
YeZiFang.DataContract/Base/: Consts.cs  Enums.cs  RT.cs
YeZiFang.DataContract/Request/: BaseRequest.cs  PageRequest.cs
YeZiFang.DataContract/Request/Project/: GetProjectListRequest.cs
YeZiFang.DataContract/Request/User/: GetRoleListRequest.cs  GetUserListRequest.cs  UserLoginRequest.cs
YeZiFang.DataContract/Response/Common/: SelectCityResponse.cs
YeZiFang.Model/: YeZiFang.Model.csproj
YeZiFang.Model/Common/: AreaInfo.cs  CityInfo.cs  DicDataInfo.cs  ProvinceInfo.cs
YeZiFang.Model/Project/: ProjectInfo.cs
YeZiFang.Model/User/: AuthInfo.cs  RoleAuth.cs  RoleInfo.cs  UserInfo.cs
YeZiFang.Service/: YeZiFang.Service.csproj
YeZiFang.Service/Base/: BaseService.cs  IBaseService.cs
YeZiFang.Service/Common/: CommonService.cs  ICommonService.cs
YeZiFang.Service/Project/: IProjectService.cs  ProjectService.cs
YeZiFang.Service/Sys/: ISystemService.cs  SystemService.cs
YeZiFang.SyncData/: Program.cs  Startup.cs  YeZiFang.SyncData.csproj  YeZiFang.SyncData.xml  appsettings.json
YeZiFang.SyncData/Controllers/: ProjectController.cs
YeZiFang.SyncData/Model/: CollectionAttribute.cs  Project.cs  ProjectModel.cs
YeZiFang.SyncData/Properties/: launchSettings.json
YeZiFang.SyncData/Service/: IMongoService.cs  MongoConfig.cs  MongoDbServiceCollectionExtensions.cs  MongoService.cs
doc/: Untitled-1.html  边界.txt
(+56 files in other folders)
