<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\test-demo\YeZiFang\YeZiFang.SyncData\YeZiFang.SyncData.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
    <PackageReference Include="MySql.Data" Version="8.0.14" />
    <PackageReference Include="Shitou.Framework.Log4net" Version="1.0.0" />
    <PackageReference Include="Shitou.Framework.ORM" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YeZiFang.Common\YeZiFang.Common.csproj" />
    <ProjectReference Include="..\YeZiFang.DataContract\YeZiFang.DataContract.csproj" />
    <ProjectReference Include="..\YeZiFang.Model\YeZiFang.Model.csproj" />
  </ItemGroup>

</Project>
