e5b7b7d4b4a36360fa3abd6330d7ff5e


 http://api.tianditu.gov.cn/administrative?postStr={"searchWord":"北京","searchType":"1","needSubInfo":"false","needAll":"false","needPolygon":"true","needPre":"true"}&tk=e5b7b7d4b4a36360fa3abd6330d7ff5e


返回：
{
    "msg": "ok",
    "data": [{
        "lnt": 116.40100299989,
        "adminType": "province",
        "englishabbrevation": "BeiJing",
        "nameabbrevation": "北京",
        "level": 11,
        "cityCode": "156110000",
        "bound": "115.422051,40.978643,117.383319,39.455766",
        "name": "北京市",
        "english": "BeiJing Shi",
        "lat": 39.90311700025,
        "points": [{
            "region": "117.383 40.226,117.203 40.081,116.775 40.034,116.78 39.888,116.92 39.834,116.9 39.687,116.806 39.615,116.563 39.619,116.328 39.456,116.235 39.563,115.918 39.596,115.815 39.508,115.566 39.591,115.48 39.74,115.517 39.898,115.422 39.983,115.589 40.115,115.829 40.144,115.956 40.268,115.766 40.442,115.902 40.616,116.067 40.611,116.213 40.741,116.451 40.797,116.449 40.979,116.672 40.97,116.959 40.708,117.283 40.659,117.223 40.386,117.383 40.226"
        }],
        "parents": {
            "country": {
                "adminType": "country",
                "cityCode": "156000000",
                "name": "中华人民共和国"
            }
        }
    }],
    "returncode": "100",
    "dataversion": "20180719",
    "dataInsertMess": "数据库已存在该版本，不进行导入"
}

入参说明：
-------------------------------------------------------------------------------------------------
参数名 	必选 	类型 	说明 	默认值
searchType 	否 	string 	查询关键字。 	无默认值
searchType 	否 	string 	查询类型(0：根据code查询，1：根据名称。)。 	0
needSubInfo 	否 	boolean 	是否需要下一级信息。 	false
needAll 	否 	boolean 	是否需要所有子节点(包括孙子节点..)。 	false
needPolygon 	否 	boolean 	是否需要行政区划范围。 	false
needPre 	否 	boolean 	是否需要上一级所有信息。 	false
--------------------------------------------------------------------------------------------------

返回参数说明:
--------------------------------------------------------------------------------------------------
参数名 	类型 	说明
msg 	string 	返回消息。
dataversion 	String 	数据版本(只返回最新数据版本日期)。
returncode 	string 	100 正常 ； 101 没有查到结果 ；其他异常请看描述。
data 	array 	返回的行政区划信息。

data中参数信息:
--------------------------------------------------------------------------------------------------
参数名 	类型 	说明
lnt 	double 	显示经度 。
lat 	double 	显示纬度。
level 	string 	行政区划等级。
name 	string 	行政区划名称。
english 	string 	行政区划英文名称。
bound 	string 	四角点坐标。
points 	array 	行政区划范围面。
region 	string 	行政区划范围。
cityCode 	string 	行政区划码。
adminType 	string 	行政区划类别(省市县)。
englishabbrevation 	string 	行政区划英文简称。
nameabbrevation 	string 	行政区划简称。
parents 	json 	上级行政区划信息。

parents中参数信息:
--------------------------------------------------------------------------------------------------
参数名 	类型 	说明
country 	json 	国家。
province 	json 	省。
city 	json 	市。

country中参数信息:
--------------------------------------------------------------------------------------------------
参数名 	类型 	说明
name 	string 	行政区划名称。
cityCode 	string 	行政区划码。
adminType 	string 	行政区划类别(省市县)。

province中参数信息:
--------------------------------------------------------------------------------------------------
参数名 	类型 	说明
name 	string 	行政区划名称。
cityCode 	string 	行政区划码。
adminType 	string 	行政区划类别(省市县)。

city中参数信息:
--------------------------------------------------------------------------------------------------
参数名 	类型 	说明
name 	string 	行政区划名称。
cityCode 	string 	行政区划码。
adminType 	string 	行政区划类别(省市县)。


